* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Navbar Responsive */

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.brand-title img {
  height: auto;
  margin-left: 20px;
  width: 8vw;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.navbar-links li {
  list-style: none;
  padding: 10px;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
  font-weight: 100;
  font-size: 25px;
}

.navbar-links li a:hover {
  color: rgba(0, 0, 0, 0.562);
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

@media (max-width: 800px) {

  .brand-title img {
    width: 200px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .contact-me {
    flex-wrap: wrap;
  }
  .hero-img h1 {
    font-size: 35px;
  }
}

/* NavBar Responsive End */

/* Hero Image Start */

.hero {
  background-image: url(./images/hero.jpg);
  height: 100vh;
  width: auto;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-text h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 100;
  margin-bottom: 25px;
  color: white;
}

.hero-text h4 {
  text-align: center;
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 20px;
  color: white;
}

.hero-text a {
  border: 1px solid black;
  color: black;
  padding: 10px 25px;
  background-color: white;
  text-decoration: none;
  border-radius: 25px;
  margin-bottom: 15px;
  transition: 1s ease all;
}

.hero-text a:hover {
  color: white;
  background-color: black;
}

@media only screen and (max-width: 800px) {
  .hero {
    background-attachment: scroll;
  }
  .hero-text h1 {
    margin-top: 200px;
    font-size: 40px;
  }
}

/* Hero Image End */

/* stallion Start */

.curls {
  padding: 50px 0;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.curls img {
  object-fit: contain;
  flex: 1;
  height: 400px;
  width: 50%;
}

.curls-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  padding: 0 40px;
  width: 50%;
}

.curls-text h2 {
  font-family: monospace;
  color: 2;
  font-size: 35px;
  margin-bottom: 20px;
  color: rgb(54, 52, 151);
  font-weight: 800;
  text-align: center;
}

.curls-text p {
  font-size: 18px;
  text-align: center;
}

.curls-text a {
  font-size: 18px;
  color: rgb(54, 52, 151);
  padding: 10px 20px;
  border: 1px solid black;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 25px;
  background-color: white
}

@media only screen and (max-width: 600px) {
  .curls {
    flex-wrap: wrap;
  }
  .curls img {
    order: 1;
    width: 100%;
    display: block;
  }

  .curls-text {
    order: 2;
    text-align: center;
    width: 100%;
    display: block;
  }

  .curls-text h2 {
    margin-top: 20px;
  }
}

/* Curls End */

/* Stallions Section Start */

.stallion {
  padding: 50px 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(47, 45, 163);
}

.stallion img {
  object-fit: contain;
  flex: 1;
  height: auto;
  width: 40%;
  padding: 20px 50px;
}

.stallion-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  padding: 20px 50px;
  width: 60%;
}

.stallion-text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
  font-weight: 100;
  text-align: center;
}

.stallion-text p {
  font-size: 18px;
  text-align: center;
  color: white;
  padding: 10px 0;
}

.stallion-text a {
  font-size: 18px;
  color: rgb(54, 52, 151);
  padding: 15px 25px;
  border: 1px solid black;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 25px;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .stallion {
    flex-wrap: wrap;
  }
  .stallion img {
    order: 1;
    width: 100%;
    display: block;
  }

  .stallion-text {
    order: 2;
    text-align: center;
    width: 100%;
    display: block;
  }

  .stallion-text h2 {
    margin-top: 20px;
  }
}

/* Stallions Section End */

/* Mares Section Start */

.mares {
  padding: 50px 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mares img {
  object-fit: contain;
  flex: 1;
  height: auto;
  width: 40%;
  padding: 20px 50px;
}

.mares-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  padding: 20px 50px;
  width: 60%;
}

.mares-text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: rgb(54, 52, 151);
  font-weight: 100;
  text-align: center;
}

.mares-text p {
  font-size: 18px;
  text-align: center;
  color: black;
  padding: 10px 0;
}

.mares-text a {
  font-size: 18px;
  color: white;
  padding: 15px 25px;
  border: 1px solid black;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 25px;
  color: rgb(54, 52, 151);
}

@media only screen and (max-width: 600px) {
  .mares {
    flex-wrap: wrap;
  }
  .mares img {
    order: 1;
    width: 100%;
    display: block;
  }

  .mares-text {
    order: 2;
    text-align: center;
    width: 100%;
    display: block;
  }

  .mares-text h2 {
    margin-top: 20px;
  }
}

/* Mares Section End */

/* For Sale Section Start */

.sale {
  padding: 50px 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(47, 45, 163);

}

.sale img {
  object-fit: contain;
  flex: 1;
  height: auto;
  width: 40%;
  padding: 20px 50px;
}

.sale-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  padding: 20px 50px;
  width: 60%;
}

.sale-text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
  font-weight: 100;
  text-align: center;
}

.sale-text p {
  font-size: 18px;
  text-align: center;
  color: white;
  padding: 10px 0;
}

.sale-text a {
  font-size: 18px;
  color: rgb(54, 52, 151);
  padding: 15px 25px;
  border: 1px solid black;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 25px;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .sale {
    flex-wrap: wrap;
  }
  .sale img {
    order: 1;
    width: 100%;
    display: block;
  }

  .sale-text {
    order: 2;
    text-align: center;
    width: 100%;
    display: block;
  }

  .sale-text h2 {
    margin-top: 20px;
  }
}

/* For Sale Section End */

/* Training Start */

/* Mares Section Start */

.training {
  padding: 50px 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.training img {
  object-fit: contain;
  flex: 1;
  height: auto;
  width: 40%;
  padding: 20px 50px;
}

.training-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  padding: 20px 50px;
  width: 60%;
}

.training-text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: rgb(54, 52, 151);
  font-weight: 100;
  text-align: center;
}

.training-text p {
  font-size: 18px;
  text-align: center;
  color: black;
  padding: 10px 0;
}

.training-text a {
  font-size: 18px;
  color: white;
  padding: 15px 25px;
  border: 1px solid black;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 30px;
  color: rgb(54, 52, 151);
}

@media only screen and (max-width: 600px) {
  .training {
    flex-wrap: wrap;
  }
  .training img {
    order: 1;
    width: 100%;
    display: block;
  }

  .training-text {
    order: 2;
    text-align: center;
    width: 100%;
    display: block;
  }

  .training-text h2 {
    margin-top: 20px;
  }
}

/* Mares Section End */

/* Training End */

/* Footer Responsive Start */

footer {
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.footer-content p a {
  text-decoration: none;
  color: white;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #6defee;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #8943d9;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* Footer Responsive End */

/* Gallery HTML page Start */

/* Gallery Images Start */

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  padding: 20px 0;
}

.gallery img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  padding: 10px 10px;
}

/* Gallery Images End */

/* Gallery HTML page End */
